*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: black;
}

#logo{
    width: 8rem;
    height: 8rem;
    padding: 0.5rem;
    border-radius: 50%;
}

header{
    background-color: #033074;
    display: flex;
    width: 100%;

}

#navigation {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

ul > li > a{
    padding: 3rem;
    border-radius: 10px;
}

nav{
    align-items: center;
    display: flex;
    
    
}

nav > ul > li:hover{
    background-color: #2f79e7;
}

#barra{
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

#barra-pesquisa{
    width: 30rem;
    height: 1.3rem;
    padding: 0.3rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.alinhado{
    padding-left: 2rem;
    display: flex;
    align-items: center;
    padding-right: 2rem;
}

#icones > ul > li{
    padding-left: 1rem;
}

li{
    color: white;
    font-weight: bold;
    list-style: none;
    justify-content: space-between;
    padding: 0.6rem;
    border-radius: 5px;
    transition-duration: 0.3s;
}

li > a{
    text-decoration: none;
    color: white;
}

ul{
    justify-content: space-around;
    display: flex;
}
section{
    border-radius: 20px;
    display: flex;
    background-color: #321E5E;
    padding: 2rem;
    margin-top: 5rem;
    align-items: center;
}

#content{
    display: flex;
    justify-content: center;
}

section > img{
    border-radius: 20px;
    width: 40rem;
    height: 20rem;
    margin-right: 3rem;
}

#imagens-cima{
    display: flex;
    align-items: baseline;
    flex-direction: row;
    justify-content: center;
}

#imagens-baixo{
    display: flex;
    align-items: baseline;
    flex-direction: row;
    justify-content: center;
}


#estilhaÃ§a-me{
    width: 30rem;
    height: 18rem;
}

#labirinto-fauno{
    width: 11rem;
}

#corte-espinhos-rosas{
    width: 11rem;
    height: 17rem;
}

#os-dois-morrem{
    width: 11rem;
    height: 17rem;
}

#feios{
    width: 11rem;
    height: 16rem;
}

.livros{
    text-align: center;
    padding: 3rem;
}

.compra{
    display: flex;
    padding: 1rem;
    color: rgb(137, 255, 196);
}

.compra > p{
    margin-left: 10px;
}

footer{
    width: auto;
    background-color: #90F8FF;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 1rem;

}

footer > p > a{
    color: black;
    text-decoration: none;
}

footer > p > a:hover{
    font-weight: bold;
}

#icones-footer{
    display: flex;
    align-items: center;
    padding: 1rem;
}

#icones-footer:hover{
    color: #321E5E;
}

.instagram, .facebook, .linkedin{
    padding-left: 2rem;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #000;

/* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: auto;
    height: auto;
    object-fit: cover;
}